# SpringBootDemo

./: README.md
demo/: pom.xml
demo/Backend/: pom.xml
demo/Backend/DB_Script/: sql.sql
demo/Backend/src/main/java/com/dc/springboot/demo/backend/dao/: UserDAO.java
demo/Backend/src/main/java/com/dc/springboot/demo/backend/db/: DatabaseConfiguration.java  DruidProperties.java  MyBatisConfig.java
demo/Backend/src/main/java/com/dc/springboot/demo/backend/main/: Main.java
demo/Backend/src/main/java/com/dc/springboot/demo/backend/rest/: UserRestService.java
demo/Backend/src/main/java/com/dc/springboot/demo/backend/service/: UserService.java
demo/Backend/src/main/resources/: application.properties  logback.xml
demo/Backend/src/main/resources/mapping/: user.xml
demo/UI/: pom.xml
demo/UI/src/main/java/com/dc/springboot/demo/ui/entity/: ENV.java
demo/UI/src/main/java/com/dc/springboot/demo/ui/filter/: SessionFilter.java
demo/UI/src/main/java/com/dc/springboot/demo/ui/main/: Main.java
demo/UI/src/main/java/com/dc/springboot/demo/ui/rest/: UserRestService.java
demo/UI/src/main/java/com/dc/springboot/demo/ui/utils/: RestClient.java
demo/UI/src/main/resources/: application.properties  logback.xml
demo/UI/src/main/resources/static/: .gitignore  index.html
