server.context-path=/backend
server.port=8080

logging.level.tk.mybatis=TRACE
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=root
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request